import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando MeTube',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de MeTube',
    6: 'Destino de descarga',
    7: 'File Browser',
    8: 'Almacenamiento local',
    9: 'Seleccionar destino de descarga',
    10: 'Servicio que MeTube usa para guardar descargas',
    11: 'Seleccione dónde MeTube guarda las descargas',
  },
  de_DE: {
    0: 'MeTube wird gestartet',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Weboberfläche',
    5: 'Die Weboberfläche von MeTube',
    6: 'Download-Ziel',
    7: 'File Browser',
    8: 'Lokaler Speicher',
    9: 'Download-Ziel auswählen',
    10: 'Dienst, den MeTube zum Speichern von Downloads verwendet',
    11: 'Wählen Sie, wo MeTube Downloads speichert',
  },
  pl_PL: {
    0: 'Uruchamianie MeTube',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy MeTube',
    6: 'Miejsce docelowe pobierania',
    7: 'File Browser',
    8: 'Magazyn lokalny',
    9: 'Wybierz miejsce docelowe pobierania',
    10: 'Usługa, której MeTube używa do zapisywania pobranych plików',
    11: 'Wybierz, gdzie MeTube zapisuje pobrane pliki',
  },
  fr_FR: {
    0: 'Démarrage de MeTube',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web de MeTube",
    6: 'Destination des téléchargements',
    7: 'File Browser',
    8: 'Stockage local',
    9: 'Sélectionner la destination des téléchargements',
    10: 'Service utilisé par MeTube pour enregistrer les téléchargements',
    11: 'Sélectionnez où MeTube enregistre les téléchargements',
  },
} satisfies Record<string, LangDict>
